.param-card {
  margin-top: 30px;
  z-index: 0;

  &:global(.ant-card-small) > :global(.ant-card-head) {
    font-size: 16px;
    padding: 0 30px;

    :global(.ant-card-head-title) {
      padding-top: 20px;
    }
  }
}