.detail-panel {
  width: 50%;
  min-width: 700px;
  margin-top: 30px;
}

.desc-card {
  margin-bottom: 30px;
}

.desc-row {
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }

  .desc-col {
    text-align: right;
  }

  .desc-label {
    margin-right: 20px;
  }
}
