.desc {
  :global(.ant-descriptions-item) {
    padding: 8px 12px;
    border: 1px solid #f0f0f0;
  }

  :global(.ant-descriptions-item-content) > span:not(:last-child) {
    margin-right: 10px;
  }
}

.switchover-content {
  padding: 20px 0;
}
