VITE_API_BASE_URL=/api/v1
VITE_FS_BASE_URL=/api/v1
VITE_TITLE=TiEM

VITE_MONITOR_URL="http://172.16.4.147:4000/d/tiem000001/tiem-server?orgId=1&refresh=10s&kiosk=tv"
VITE_LOG_URL="http://172.16.4.147:5601/app/discover"
VITE_ALERT_URL="http://172.16.5.148:4131"
VITE_TRACER_URL="http://172.16.4.147:16686"