VITE_TITLE=TiEM

VITE_API_BASE_URL=/api/v1
VITE_FS_BASE_URL=/api/v1

VITE_MONITOR_URL="http://127.0.0.1:4000/d/em000001/tiem-server?orgId=1&refresh=10s&kiosk=tv"
VITE_LOG_URL="http://127.0.0.1:5601/app/discover"
VITE_ALERT_URL="http://127.0.0.1:4131"
VITE_TRACER_URL="http://127.0.0.1:16686"
VITE_PROXY_API_TARGET="http://127.0.0.1:4116"
VITE_PROXY_FS_TARGET="http://127.0.0.1:4102"

VITE_APP_NAME=tiem-ui
VITE_APP_VERSION=1.0.0-beta.14
VITE_APP_DEPLOY_ENV=development

VITE_SENTRY_DSN=https://2cbac0909f984769aa261e5835dcf873@o226447.ingest.sentry.io/6312395
