.radio-card {
  position: relative;
  display: inline-block;
  width: 320px;
  margin-right: 16px;
  color: rgba(0, 0, 0, .85);
  font-size: 14px;
  line-height: 1.5715;
  background-color: #fff;
  border-radius: 2px;
  cursor: pointer;
  transition: all .2s;

  &:not(.disabled):hover {
    border-color: #3A40E1;
  }

  &.checked {
    background-color: #f0f3ff;
    border-color: #3A40E1 !important;

    &::after {
      position: absolute;
      top: 2px;
      right: 2px;
      width: 0;
      height: 0;
      border: 6px solid #3A40E1;
      border-left-color: transparent;
      border-bottom-color: transparent;
      border-top-right-radius: 2px;
      content: "";
    }
  }

  &.disabled {
    background-color: #f5f5f5;
    border-color: #d9d9d9;
    cursor: not-allowed;

    .content .header .title {
      color: rgba(0,0,0,.45);
    }
  }

  &.bordered {
    border: 1px solid #d9d9d9
  }

  .content {
    padding: 12px 16px;
    overflow: hidden;

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;

      & > div:not(:last-child) {
        margin-bottom: 4px;
      }

      .title {
        overflow: hidden;
        color: rgba(0, 0, 0, .85);
        font-weight: 500;
        font-size: 14px;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }

    .description {
      color: rgba(0, 0, 0, .45);
    }

    &.cover {
      padding: 0;

      img {
        width: 100%;
      }
    }
  }
}