.button {
  &:global(.ui.button) {
    padding: 8px 16px;
    font-size: 14px;
    line-height: 24px;
    margin: 0;
    font-weight: 500;
  }
}

.link {
  outline: none;
  background: transparent;
  color: var(--primary-color);
  text-decoration: none;
  border: none;
  cursor: pointer;
  margin: 0;
  padding: 0;

  &:global {
    &.disabled {
      color: var(--disabled-text);
      cursor: not-allowed;
    }
  }
}
