.perf-panel {
  margin-top: -16px;
  :global(.ant-tabs-nav) {
    line-height: 1;
  }

  :global(.ant-card-body) {
    padding: 0;
    border: 1px solid #f0f0f0;
  }

  .dashboard {
    height: calc(100vh - 48px);
  }
}