.logo {
  height: 40px;
  margin: 40px 24px 20px;
  overflow: hidden;
}

.actions {
  position: absolute;
  bottom: 0;

  overflow: hidden;

  width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-evenly;

  font-size: 18px;
  color: #E9EAEE;

  transition: all .3s ease;

  span {
    cursor: pointer;

    &:hover {
      transition: all .3s ease;
    }
  }
}

.menu {
  :global(.ant-menu-item-icon) {
    font-size: 20px !important;
  }

  &:global(.ant-menu-inline-collapsed) > :global(.ant-menu-item) {
    padding: 0 calc(50% - 20px / 2) !important;
  }
}

.sider {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  height: 100vh;
}