.panel {
  margin-top: 30px;

  :global(.ant-input-disabled) {
    background: #fafafa;
    color: rgba(0, 0, 0, .6)
  }
}

.basic-wrapper {
  background-color: #fff;

  .basic-form {
    padding: 30px;
    width: 50%;
    min-width: 500px;

    :global(.ant-form-item-label) {
      width: 160px;
    }
  }
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #fff;
  padding: 10px 20px;
  display: flex;
  justify-content: end;

  button {
    width: 100px;

    &:not(:last-child) {
      margin-right: 32px;
    }
  }
}
