.form {
  margin-top: 30px;
  width: 60%;
  min-width: 800px;

  .form-card {
    margin-bottom: 30px;
  }

  :global(.ant-form-item-label) {
    width: 280px;
  }

  :global(.ant-input-number) {
    width: 220px;
  }

  .form-item-without-label {
    & > :global(.ant-form-item-control) {
      margin-left: 280px;
    }
  }
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #fff;
  padding: 10px 20px;
  display: flex;
  justify-content: end;

  button {
    width: 100px;

    &:not(:last-child) {
      margin-right: 32px;
    }
  }
}
