*::selection {
  color: inherit;
  background: rgba(190, 190, 190, .4);
}

.danger-link {
  color: #ff4d4f;
  transition: color .3s ease;

  &:hover {
    color: #ff7875;
  }
}

.disabled-text-btn {
  color: #888;
}

.ant-layout-header {
  background: #fff !important;
}