.sql-editor {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  border-top: 1px solid #e9ecef;

  &.new-layout-editor {
    // left: 200px !important;
  }

  :global(.layout-v2-cluster-sqleditor-hack) & {
    left: 56px;
  }

  .sql-editor-content {
    position: relative;
    height: 100%;
    margin-left: 272px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-left: 1px solid #efefef;

    .editor-wrap {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
}
