.header {
  :global(.ant-page-header-heading-sub-title) {
    font-size: 16px;
    color: #666;
    line-height: 32px;
  }

  .deletion-form {
    :global(.ant-form-item-label) {
      width: 240px;
    }
  }

  //
  //.summary {
  //  width: 860px;
  //
  //  .address:not(:last-child) {
  //    margin-right: 16px;
  //  }
  //}
}
