.db-list-wrap {
  .database-filter {
    display: flex;
    margin-top: 12px;
    padding: 0 8px;
    justify-content: space-between;

    .refresh {
      padding: 4px 8px;
      width: 32px;
      height: 32px;
      border: 1px solid #e6e6e6;
      border-radius: 8px;
      cursor: pointer;

      &:hover {
        background-color: #f9f9f9;
        border: 1px solid #cccccccc;
      }

      &:active {
        background-color: #efefef;
        border-color: #333;
      }
    }

    .input-wrap {
      position: relative;
      max-width: 82%;

      input {
        width: 100%;
        padding-right: 40px;
        height: 32px;
        font-size: 14px;
      }

      svg {
        position: absolute;
        right: 12px;
        top: 4px;
        color: #999;
        cursor: pointer;
      }
    }
  }

  .database-list {
    position: absolute;
    left: 0;
    right: 0;
    top: 92px;
    bottom: 0;
    padding: 0 20px 0 20px;
    overflow-y: auto;
    z-index: 1;

    .db-error {
      display: flex;
      align-items: center;
      padding: 32px 0;

      .error-text {
        margin-left: 8px;
        font-size: 16px;
      }

      :global {
        svg {
          width: 32px;
        }
      }
    }

    :global {
      .skeleton-wrap {
        position: absolute;
        top: 24px;
        right: 24px;
        bottom: 60px;
        left: 24px;
        overflow: hidden;

        .react-loading-skeleton {
          margin-bottom: 24px;
        }
      }

      .tc-uikit-tree-indent-unit {
        width: 18px;
      }

      .tc-uikit-tree .tc-uikit-tree-treenode {
        display: block;
      }
      .tc-uikit-tree-list {
        * {
          color: #666;
          font-size: 14px;
          line-height: 28px !important;
        }
      }

      .tc-uikit-tree {
        padding: 0px 0 8px 0;
      }

      .tc-uikit-tree-treenode {
        padding: 0 4px 0;
        white-space: nowrap;
        // overflow: hidden;
        text-overflow: ellipsis;
        cursor: pointer;
        border-radius: 8px;
        display: flex !important;

        &:hover {
          background: rgba(153, 153, 153, 0.1);
        }

        &:active {
          background: rgba(153, 153, 153, 0.2);
        }
      }

      .tc-uikit-tree-switcher-noop {
        display: inline-block;
        width: 24px;
      }

      .tc-uikit-tree-switcher {
        > i.icon {
          color: #999;
          font-size: 16px;
        }
      }

      .tc-uikit-tree-switcher_close {
        width: 24px;
        > i.icon {
          padding: 0 0px 0 0;
          width: 24px;

          &::before {
            width: 28px;
          }
        }
      }

      .tc-uikit-tree-switcher_open {
        > i.icon {
          width: 24px;
          padding: 0 4px 0 0;

          &::before {
          }
        }
      }

      .tc-uikit-tree-node-content-wrapper {
        display: flex;
        flex: 1;

        .tc-uikit-tree-title {
          flex: 1;
          height: 28px;
          line-height: 28px;

          .db-name {
            display: inline-block;
            width: 100%;

            &.table-name {
              > span {
                max-width: 136px;
              }
            }

            &.column-name {
              max-width: 120px;
              overflow: hidden;
              text-overflow: ellipsis;
            }

            > span {
              display: inline-block;
              max-width: 160px;
              overflow: hidden;
              text-overflow: ellipsis;
            }

            .ui.dropdown {
              display: none;
              margin-top: -2px;

              button {
                span {
                  span {
                    background-color: #666;
                    width: 3px;
                    height: 3px;
                  }
                }
              }

              .menu {
                .item {
                  padding: 0 !important;

                  div {
                    padding: 0 16px !important;
                    line-height: 40px !important;
                  }

                  &:hover {
                    div {
                      color: rgba(0, 0, 0, 0.95);
                    }
                  }
                }
              }
            }

            &:hover {
              > span {
                display: inline-block;
                width: 76%;
                overflow: hidden;
                text-overflow: ellipsis;
              }

              .ui.dropdown {
                float: right;
                display: inline-block;
              }
            }
          }
        }
        svg {
          margin: 0 10px 0 6px;
          height: 16px;
          vertical-align: middle;
        }
      }
    }
  }
}
