.panel {
  width: 50%;
  min-width: 600px;
  margin-bottom: 40px;

  :global(.ant-card) {
    margin-top: 20px;
  }

  :global(.ant-form-item-label) {
    width: 100px;
  }

  .confirm {
    float: right;
    width: 150px;
  }

  .sql-editor {
    & :global(.ant-form-item-control-input) {
      padding-left: 8px;
      border: 1px solid #d9d9d9;
    }
  }
}

.submitter {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #fff;
  padding: 10px 20px;
  display: flex;
  justify-content: end;
}
