.panel {
  min-width: 800px;
  padding: 40px 30px 30px;
  margin-top: 20px;
  background-color: #fff;
}

.container {
  width: max-content;
  min-width: 600px;
  max-width: 100%;
  margin: auto;
}

.content {
  min-height: 400px;
  padding: 30px 0 20px;
}

.hidden {
  display: none;
}
