.sql-editor-container {
  width: auto !important;
  z-index: 99;

  :global(.layout-v2-cluster-sqleditor-hack) & {
    left: 329px !important;
  }

  &.new-layout-container {
    // left: 473px !important;
    left: 572px !important;
    right: 60px !important;
    bottom: 62px !important;
  }
}

.message-logs {
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #fff;
  overflow: hidden;

  .title {
    height: 40px;
    padding: 0 24px;
    color: #333;
    line-height: 40px;
    font-weight: 500;
    background-color: #f4f4f4;

    &.left-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .scale-icon {
      height: 16px;
      svg {
        float: right;
        width: 16px;
        height: 16px;
        cursor: pointer;
      }
    }

    .sub-desc {
      color: #999;
      font-weight: normal;
    }

    .stats {
      margin-left: 24px;
      color: #999;
      font-size: 12px;
    }

    .log-btns {
      float: right;
      display: flex;
      margin-top: 12px;

      .download {
        float: right;
        width: 16px;
        height: 16px;
        margin-right: 24px;
        color: #333;
        cursor: pointer;

        &.disabled {
          color: #ccc;
        }
      }

      .resize-img {
        width: 16px;
        height: 16px;
        cursor: pointer;
      }
    }
  }

  .left-info {
    border-right: 1px solid #e6e6e6;
    transition: width 0.5s;
    position: relative;

    .logs {
      position: absolute;
      top: 40px;
      left: 0;
      right: 0;
      bottom: 0;
      overflow-x: hidden;
      overflow-y: auto;

      .log-item {
        cursor: pointer;
        padding: 0 24px;

        &.active {
          background: rgba(12, 166, 242, 0.1);

          &:hover {
            background: rgba(12, 166, 242, 0.1);
          }
        }

        &:hover {
          background: rgba(204, 204, 204, 0.1);
        }

        &:active {
          background: rgba(204, 204, 204, 0.2);
        }

        .hide-info {
          display: flex;
          padding: 4px 0 8px;

          .left {
            width: 24px;
            margin-right: 16px;
            color: #999;
            display: flex;
            flex-direction: column;
            align-items: center;

            .log-index {
              line-height: 32px;
            }

            .sql-status {
              line-height: 16px;
            }
          }

          .right {
            flex: 1;
            display: flex;
            flex-direction: column;
            line-height: 32px;
            overflow: hidden;

            .text {
              display: inline-block;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              font-size: 14px;
            }

            .res-desc {
              line-height: 16px;
            }
          }
        }

        .open-info {
          display: flex;
          line-height: 40px;

          .sql-status {
            margin: 0 31px 0 24px;
            line-height: 40px;
          }

          .log-index {
            display: inline-block;
            min-width: 40px;
            text-align: center;
            color: #999;
            font-size: 14px;
          }

          .sql-log {
            display: flex;
            flex: 1;
            width: 100%;
            overflow: hidden;
            justify-content: space-between;
          }

          .text {
            display: inline-block;
            flex: 1;
            margin-right: 80px;
            font-size: 14px;
            color: #333;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

            &.loading {
              color: #999;
            }
          }
        }

        .res-desc {
          flex: 1;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          align-items: baseline;
          color: #ccc;
          font-size: 14px;
        }
      }
    }
  }

  .right-info {
    flex: 1;
    position: relative;
    min-width: 140px;

    .empty {
      position: absolute;
      top: 0px;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 0 16px;
      text-align: center;
      color: #999;
      font-size: 14px;
      line-height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      > div {
        &:nth-of-type(2) {
          margin-top: 8px;
          margin-bottom: 8px;
        }
      }

      span,
      .empty-icon {
        display: inline-block;
        padding: 0 8px;
        line-height: 30px;
        background-color: #f9f9f9;
        border: 1px solid #e6e6e6;
        border-radius: 8px;
        font-weight: 500;
        box-sizing: border-box;
      }

      svg {
        vertical-align: middle;
        width: 16px;
        height: 16px;
      }

      .empty-icon {
        padding-top: 7px;
        padding-bottom: 7px;
        line-height: 16px;
      }
    }

    .res-table {
      position: absolute;
      top: 40px;
      left: 0;
      right: 0;
      bottom: 0;
      overflow-x: auto;

      .err-info {
        position: absolute;
        top: 40px;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .err-content {
          text-align: center;
          font-size: 14px;
          line-height: 24px;
          color: #e65c5c;
          max-width: 60%;

          &.running {
            color: #2e6be5;
          }
        }

        .err-title {
          margin-bottom: 11px;
          font-size: 18px;
          font-weight: 500;
        }
      }

      .ddl-res {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        font-size: 16px;
      }
    }
  }
}

.sql-status {
  display: inline-block;

  .loading,
  .waiting,
  .success,
  .error {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
  }

  .loading {
    background-color: #2e6be5;
  }

  .waiting {
    background-color: #ccc;
  }

  .success {
    background-color: #52cc7a;
  }

  .error {
    background-color: var(--unavailable-color);
  }
}

.result-content {
  overflow: scroll;
  max-height: 100%;

  :global {
    .table {
      border-right: 0;

      td {
        white-space: nowrap !important;
        font-size: 14px !important;
        font-weight: normal !important;
      }

      th {
        padding-top: 0.5em !important;
        padding-bottom: 0.5em !important;
        background: transparent !important;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1) !important;
      }

      td,
      th {
        padding-top: 8px;
        padding-bottom: 8px;
        font-size: 14px;
        border-right: 1px solid rgba(0, 0, 0, 0.1);

        &:nth-last-child(1) {
          border-right: 0;
        }

        pre {
          font-family: inherit;
          margin: 0;
          color: #666;
        }
      }

      th {
        padding-top: 8px;
        padding-bottom: 8px;
        color: #333 !important;
        font-weight: 500 !important;
      }
    }
  }
}
