.logs {
  overflow: auto;

  > div {
    width: 100% !important;

    .cell {
      border-right: 1px solid #e6e6e6;
      border-bottom: 1px solid #e6e6e6;
      line-height: 40px;
      font-size: 14px;
      color: #666;
      padding: 0 8px;

      pre {
        padding: 0;
        margin: 0;
        font-family: 'Helvetica Neue';
      }

      &.header {
        font-weight: 500;
        color: #000;
      }
    }
  }

  .no-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    font-size: 16px;
  }
}
