.panel {
  margin-top: 30px;

  .footer {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
    background: #fff;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 10px 20px;
  }

  :global(.ant-input-disabled) {
    background: #fafafa;
    color: rgba(0, 0, 0, .6)
  }
}