.components {
  width: 100%;
  margin-top: 16px;
  padding: 0 20px;

  :global(.ant-table-title) {
    font-size: 16px;
    margin-bottom: 6px;
  }

  :global(.ant-table-title) {
    border: 0 !important;
  }

  .usageCircleContainer {
    & > div:not(:last-child) {
      margin-right: 10px;
    }
  }
}