.panel {
  margin-top: 30px;

  :global(.ant-input-disabled) {
    background: #fafafa;
    color: rgba(0, 0, 0, .6)
  }
}

.form {
  margin-top: 30px;
  width: 50%;
  min-width: 700px;

  .form-card {
    margin-bottom: 30px;
  }

  :global(.ant-form-item-label) {
    width: 120px;
  }

  :global(.ant-input-number) {
    width: 200px;
  }

  .form-item-without-label {
    & > :global(.ant-form-item-control) {
      margin-left: 120px;
    }
  }
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #fff;
  padding: 10px 20px;
  display: flex;
  justify-content: end;

  button {
    width: 100px;

    &:not(:last-child) {
      margin-right: 32px;
    }
  }
}
