.panel {
  margin-top: 30px;

  .footer {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
    background: #fff;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 10px 20px;
  }

  :global(.ant-input-disabled) {
    background: #fafafa;
    color: rgba(0, 0, 0, .6)
  }
}

.basic-wrapper {
  background-color: #fff;

  .basic-form {
    padding: 30px;
    width: 30%;
    min-width: 400px;
  }

  :global(.ant-form-item-label) {
    width: 120px;
  }
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #fff;
  padding: 10px 20px;
  display: flex;
  justify-content: end;

  button {
    width: 100px;

    &:not(:last-child) {
      margin-right: 32px;
    }
  }
}
