.card-title-text {
  margin-left: 10px;
}

.vendor-form-item {
  padding: 0 36px 0 16px;
}

.form-item-block {
  border: #d9d9d9 1px dashed;
  margin: 0 0 20px;
  padding: 40px 20px 10px 0;
  position: relative;
}

.action-icon {
  color: #999;
  font-size: 18px;
}

.form-item-block-close {
  .action-icon();

  position: absolute;
  top: 10px;
  right: 20px;
}
