.drawer {
  :global(.ant-modal-body) {
    display: flex;
    justify-content: center;
  }

  .confirm {
    float: right;
    width: 150px;
  }

  section {
    h3 {
      margin-bottom: 16px;
    }

    & > div {
      margin-left: 20px;
    }
  }

  .sql-editor {
    & :global(.ant-form-item-control-input) {
      padding-left: 8px;
      border: 1px solid #d9d9d9;
    }
  }
}
