.operation-btns {
  display: flex;
  padding-right: 4px;
  position: absolute;
  right: 24px;
  top: -45px;
  z-index: 1;

  svg {
    width: 16px;
    height: 16px;
  }

  .run-btn {
    padding: 0;
    width: 32px;
    height: 32px;
  }

  :global(.ai-btn) & {
    .ui.basic.button {
      color: #333 !important;
    }
  }

  .ai-btn {
    padding: 0;
    width: 32px;
    height: 32px;
    border: 1px solid #e6e6e6;
    box-shadow: none !important;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;

    &:hover {
      box-shadow: none !important;
      border: 1px solid #e6e6e6;
    }
  }

  :global {
    .ui.dropdown {
      padding: 8px 0;
      width: 32px;
      height: 32px;
      border-radius: 8px;
      border: 1px solid #e6e6e6;
      text-align: center;
      background-color: #fff;

      .menu {
        margin-top: 6px;

        .disabled-item {
          cursor: default;
          opacity: 0.5;
        }

        .item {
          padding: 0 !important;
        }
      }
    }

    .operation-menu-item {
      padding: 0 12px;
      line-height: 40px;
      display: flex;
      align-items: center;

      svg {
        margin-right: 8px;
      }
    }

    .button {
      margin-right: 16px;
    }
  }
}

.sql-editor {
  height: 100%;
  position: relative;
  flex: 1;
  background-color: #fff;
  padding: 8px;
  position: relative;

  .database-list {
    margin-bottom: 12px;

    :global {
      .dropdown {
        display: inline-block;
        max-width: 320px;
      }
    }
  }

  .editor-container {
    position: relative;
    height: 100%;

    .auto-save {
      position: absolute;
      right: 0;
      top: 14px;
      display: inline-block;
    }
  }

  :global {
    .add-btn {
      &.ui.basic.primary.button {
        position: absolute !important;
        top: 8px;
        right: 8px;
        padding: 2px 12px 9px;
        font-size: 24px;
        font-weight: bold;
        border: 1px solid #e6e6e6;
        box-shadow: none !important;

        &:hover {
          border-color: var(--primary-color);
        }
      }
    }

    .xkd(@n, @i:1) when(@i <= @n) {
      .from@{i} {
        .cm-line {
          &:nth-of-type(@{i}) {
            color: #ccc !important;
            font-style: italic;

            * {
              color: #ccc !important;
              font-style: italic;
            }
          }
        }
      }

      .xkd(@n, (@i + 1));
    }
    .xkd(300);

    .cm-editor {
      padding: 8px;
      position: absolute !important;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      overflow: auto;

      .cm-tooltip {
        background-color: #fff;
      }

      .cm-tooltip-autocomplete {
        box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.1);
        border: none;
        transform: translate(0, -48px);
        border-radius: 8px;

        ul {
          border-radius: 8px;
        }
        li {
          padding: 0 16px !important;
        }
      }

      .auto-item {
        line-height: 32px !important;
        background-color: #fff;
        color: #333;

        &[aria-selected] {
          background: var(--DropdownHover) !important;
          color: #333;
        }

        img {
          margin-right: 10px;
          vertical-align: middle;
        }

        .cm-completionIcon-keyword {
          padding-right: 2em;
        }

        &:hover {
          background-color: var(--DropdownHover);
        }
      }

      &.cm-focused {
        outline: none;
      }

      .cm-activeLine,
      .cm-line {
        font-size: 14px;
        line-height: 28px;
        font-family: 'Fira Code', monospace;
        padding-left: 16px;
      }

      .cm-gutters {
        border-right: none;

        .cm-foldGutter {
          .cm-activeLineGutter {
            margin-top: 2px !important;
          }
        }

        .cm-gutterElement {
          line-height: 28px;
        }
      }
    }
  }
}

.settings-modal {
  .systemShow {
    display: flex;
    align-items: center;

    > svg {
      width: 44px;
      height: 44px;
    }

    :global {
      .mantine-Switch-track {
        cursor: pointer;
      }
    }

    span {
      margin-right: 18px;
      line-height: 24px;
      margin-top: 8px;
    }
  }
  :global {
    .form-group {
      margin-bottom: 12px;
      label,
      .flexbox {
        display: inline-block;
      }

      label {
        margin-right: 8px;
        font-weight: normal;
        display: inline-block;
        min-width: 220px;
      }

      .ui.checkbox label:before,
      .ui.checkbox label:after {
        top: 5px;
      }
    }
  }

  .aiAggreement {
    display: flex;

    .label {
      display: inline-block;
      width: 120px;
      color: #333;
    }

    .aiAggreementContent {
      color: #333;
      line-height: 24px;
    }

    .aiAggreementMoreInfo {
      color: #666;
      line-height: 24px;
    }

    :global {
      .form-group {
        flex: 1;
      }
    }
  }
}

.userAggreementModal {
  width: 740px !important;

  .userAggreementHeader {
    color: #000;
    font-weight: 700;
    font-size: 16px;
    display: flex;
    justify-content: space-between;

    svg {
      cursor: pointer;
    }
  }

  .userAggreementContent {
    padding: 24px;
    font-size: 14px;
    line-height: 24px;
    color: #000;

    > div {
      margin-bottom: 16px;
    }

    a {
      font-weight: 500;
    }

    form {
      font-weight: 500;

      :global {
        .form-group {
          margin-bottom: 0;
        }

        .ui.checkbox label:before {
          top: 8px !important;
        }

        .ui.checkbox label:after {
          top: 0 !important;
        }

        label {
          color: #000;
        }

        .ui.checkbox label {
          color: #666;
          line-height: 32px;

          a {
            font-weight: 500;
          }
        }
      }
    }

    .aggreementContent {
      color: #000;
      font-size: 14px;
    }

    .aggreementTips {
      margin: -4px 0 0 25px;
      color: #666;
      font-weight: normal;
      font-size: 13px;
    }
  }

  :global {
    .content {
      padding: 0 !important;
    }
  }
}
