.layout {
  min-width: 1000px;
  max-width: 1600px;
  width: max-content;
  margin: 0 auto;
  padding: 40px 20px 20px;
  background-color: #fff;
}

.content {
  padding-top: 40px;
}

.action-bar {
  padding: 0 48px 24px;
}

.hidden {
  display: none;
}
