.notification {
  border-left: 2px solid #f77a7a;
}

.body {
  :global(.ant-collapse-content-box) {
    padding-top: 0!important;
    width: 380px;
  }

  :global(.ant-typography) {
    margin-bottom: 0;
  }

  .item {
    display: flex;
    margin-bottom: 8px;
    justify-content: space-between;

    div:nth-child(2) {
      width: 270px;
      white-space: pre-wrap;
    }
  }
}