.ellipse {
  display: flex;
  align-items: center;
  span {
    // @FIXME
    background-color: #02aef0;
    display: inline-block;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    margin-right: 4px;
    &:last-child {
      margin-right: 0;
    }
  }
}
