.panel {
  .footer {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
    background: #fff;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 10px 20px;
  }

  :global(.ant-input-disabled) {
    background: #fafafa;
    color: rgba(0, 0, 0, .6)
  }

  .remove-btn {
    font-size: 18px;
    line-height: 34px;
    color: #888;
  }

  .old-amount {
    min-height: 32px;
    line-height: 32px;
    font-size: 16px;
  }

  .basic-form-item {
    & > :global(.ant-form-item-label) {
      width: initial;
    }
  }

  .existing-host-block {
    padding-top: 20px;
  }

  .existing-node-form-item {
    padding-right: 40px;
  }
}
