.database-list-wrap {
  display: inline-block;
  width: 200px;
}
.side-menu {
  width: 272px;
  padding: 0 16px;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  background-color: #fff;

  .open {
    position: static;
  }

  .hide {
    position: absolute;
    left: 0;
    right: 0;
    z-index: -1000;
  }

  .header {
    display: flex;
    height: 32px;
    margin-top: 8px;
    line-height: 32px;
    font-weight: 600;

    > div {
      display: inline-block;
      margin-right: 24px;
      text-align: center;
      font-size: 16px;
      color: #999;
      padding: 0 8px;
      cursor: pointer;
      white-space: nowrap;

      &:hover {
        background-color: rgba(204, 204, 204, 0.1);
        border-radius: 8px;
        color: #333;
      }

      &:active {
        background-color: rgba(204, 204, 204, 0.2);
      }
    }

    :global {
      .active {
        background-color: #fff;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        color: var(--primary-color);
        position: relative;

        &:hover,
        &:active {
          background-color: #fff;
          color: var(--primary-color);
        }

        &:after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 8px;
          right: 8px;
          height: 2px;
          background-color: var(--primary-color);
        }
      }
    }
  }
}
